# ArtSync

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/artsync/artsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/artsync/artsync/: ArtSyncApp.kt  MainActivity.kt
app/src/main/java/co/artsync/artsync/bottom_navigation/: BottomNavigationActivity.kt
app/src/main/java/co/artsync/artsync/bottom_navigation/dagger/: BottomNavigationActivityModule.kt
app/src/main/java/co/artsync/artsync/dagger/: AppComponent.kt  AppModule.kt  FeatureScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/artsync/artsync/: ExampleUnitTest.kt
