// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.appcompat = "28.0.0"
    ext.constraintLayout = "1.1.3"
    ext.jUnit = "4.12"
    ext.testRunner = "1.0.2"
    ext.espressoCore = "3.0.2"
    ext.room = "2.1.0-alpha03"
    ext.autoDispose = "1.1.0"
    ext.rxJava = "2.2.2"
    ext.rxAndroid = "2.1.0"
    ext.workManager = "1.0.0-beta01"
    ext.viewModel = "2.0.0"
    ext.moshi = "1.8.0"
    ext.dagger = "2.20"
    ext.retrofit = "2.5.0"
    ext.rxPermissions = "0.10.2"
    ext.rxPreferences = "2.0.0"
    ext.picasso = "2.71828"
    ext.material = "1.0.0"
    ext.leakCanary = "1.6.2"
    ext.stetho = "1.5.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
