apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.artsync.artsync"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "com.android.support.test:runner:$testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.uber.autodispose:autodispose:$autoDispose"
    // TODO: add extensions dependencies

    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    testImplementation "androidx.room:room-testing:$room"

    implementation "android.arch.work:work-runtime:$workManager"
    implementation "android.arch.work:work-rxjava2:$workManager"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModel"
    kapt "androidx.lifecycle:lifecycle-compiler:$viewModel"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"

    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferences"

    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "com.google.android.material:material:$material"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary"

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
}
